{
    "extends": "@tsconfig/node10/tsconfig.json",
    "compilerOptions": {
        "lib": [ "ES2020.Promise" ],
        "outDir": "build",
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "removeComments": true,
        
    },
    "include": ["./src/**/*"]
  }